# EmployeeManagementWebAPI

./: EmployeeManagementWebAPI.sln
EmployeeAdminAPI/Services/AdminService/: AdminService.cs
EmployeeAdminAPI/Services/TokenBuilder/: ITokenBuilder.cs  TokenBuilder.cs
EmployeeManagementWebAPI/: EmployeeManagementWebAPI.csproj  Program.cs  appsettings.json
EmployeeManagementWebAPI/Controllers/: EmployeeController.cs
EmployeeManagementWebAPI/DbContext/: EmployeeManagementWebAPIContext.cs
EmployeeManagementWebAPI/Migrations/: 20221111010106_Initial.Designer.cs  20221111010106_Initial.cs  20221111151130_initial.Designer.cs  20221111151130_initial.cs  EmployeeManagementSystemDbContextModelSnapshot.cs  EmployeeManagementWebAPIContextModelSnapshot.cs
EmployeeManagementWebAPI/Models/: Employee.cs  EmployeeManagementSystemDbContext.cs
EmployeeManagementWebAPI/Properties/: launchSettings.json
EmployeeManagementWebAPI/Services/AdminService/: AdminService.cs
EmployeeManagementWebAPI/Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
LoginAdminWebAPI/: LoginAdminWebAPI.csproj  ManagersServiceCollection.cs  Program.cs  appsettings.json
LoginAdminWebAPI/Controllers/: AuthController.cs
LoginAdminWebAPI/DbContext/: LoginAdminContext.cs
LoginAdminWebAPI/Models/Admin/: Admin.cs
LoginAdminWebAPI/Models/Auth/: AuthAdmin.cs  AuthToken.cs
LoginAdminWebAPI/Properties/: launchSettings.json
LoginAdminWebAPI/Services/AdminService/: IAdminService.cs
LoginAdminWebAPI/Services/Extentions/: AuthFilterExtensions.cs
LoginAdminWebAPI/Services/Providers/: AuthProvider.cs  IAuthProvider.cs
